<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="mapbox/mapbox-gl.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="mapbox/mapbox-gl-generic-geocoder.css">
        <link rel="stylesheet" href="./mapbox/measure.css">
        <style>
        #map {
            width: 1066px;
            height: 550px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <nav id="menu"></nav>
              <div id="distance" class="distance-container"></div>
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="./mapbox/mapbox-gl.js"></script>
        <script src="mapbox/mapbox-gl-generic-geocoder.min.js"></script>
        <script src="data/KecamatanSegedong_6.js"></script>
        <script src="data/DesaSuiPurunKecil_7.js"></script>
        <script src="data/DesaSuiBurung_8.js"></script>
        <script src="data/DesaPenitiBesar_9.js"></script>
        <script src="data/DesaPenitiDalam_10.js"></script>
<script src="./mapbox/style.js"></script>
<script src="./js/Autolinker.min.js"></script>
<script>
var map = new mapboxgl.Map({
 container: 'map',
 style: styleJSON,
 center: [109.2884855475989,0.20093496026512533],
 zoom: 12,
 bearing: 360.0,
 attributionControl: false
});
map.addControl(new mapboxgl.NavigationControl(), 'top-left');
map.addControl(new mapboxgl.AttributionControl({
    customAttribution: '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://github.com/mapbox/mapbox-gl-js" target="_blank">Mapbox GL JS</a> &middot; <a href="https://qgis.org" target="_blank">QGIS</a>',
    compact: false
}));
var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});

map.on('click', 'lyr_KecamatanSegedong_6_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (e.features[0].properties['id'] !== null ? autolinker.link(e.features[0].properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (e.features[0].properties['Nama'] !== null ? autolinker.link(e.features[0].properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_KecamatanSegedong_6_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_KecamatanSegedong_6_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_DesaSuiPurunKecil_7_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (e.features[0].properties['id'] !== null ? autolinker.link(e.features[0].properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_DesaSuiPurunKecil_7_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_DesaSuiPurunKecil_7_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_DesaSuiBurung_8_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (e.features[0].properties['id'] !== null ? autolinker.link(e.features[0].properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (e.features[0].properties['Nama'] !== null ? autolinker.link(e.features[0].properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_DesaSuiBurung_8_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_DesaSuiBurung_8_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_DesaPenitiBesar_9_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (e.features[0].properties['id'] !== null ? autolinker.link(e.features[0].properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (e.features[0].properties['Nama'] !== null ? autolinker.link(e.features[0].properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_DesaPenitiBesar_9_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_DesaPenitiBesar_9_0', function () {
    map.getCanvas().style.cursor = '';
});
map.on('click', 'lyr_DesaPenitiDalam_10_0', function (e) {
    var description = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (e.features[0].properties['id'] !== null ? autolinker.link(e.features[0].properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama</strong><br />' + (e.features[0].properties['Nama'] !== null ? autolinker.link(e.features[0].properties['Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>'

    new mapboxgl.Popup()
        .setLngLat(e.lngLat)
        .setHTML(description)
        .addTo(map);
});

// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'lyr_DesaPenitiDalam_10_0', function () {
    map.getCanvas().style.cursor = 'pointer';
});

// Change it back to a pointer when it leaves.
map.on('mouseleave', 'lyr_DesaPenitiDalam_10_0', function () {
    map.getCanvas().style.cursor = '';
});
    var toggleableLayerIds = ['lyr_DesaPenitiDalam_10_0', 'Desa Peniti Dalam','lyr_DesaPenitiBesar_9_0', 'Desa Peniti Besar','lyr_DesaSuiBurung_8_0', 'Desa Sui Burung','lyr_DesaSuiPurunKecil_7_0', 'Desa Sui Purun Kecil','lyr_KecamatanSegedong_6_0', 'Kecamatan Segedong','lyr_GoogleRoads_5_0', 'Google Roads','lyr_OpenStreetMap_4_0', 'OpenStreetMap','lyr_GoogleMaps_3_0', 'Google Maps','lyr_GoogleSateliteHybrid_2_0', 'Google Satelite Hybrid','lyr_GoogleTerrain_1_0', 'Google Terrain','lyr_GoogleSatelite_0_0', 'Google Satelite'];

    for (var i = 0; i < toggleableLayerIds.length; i=i+2) {
        var id = toggleableLayerIds[i];
        var layerName = toggleableLayerIds[i+1]

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.layer = id;
        link.textContent = layerName;

        link.onclick = function (e) {
            var clickedLayer = this.layer;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (typeof visibility === 'undefined' || visibility == 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
        var geocodeNominatimRequest = function(query, mapBounds, options) {
        var params = { format: "json", q: query, limit: options.limit };
        var urlParams = new URLSearchParams(Object.entries(params));

        return fetch("http://nominatim.openstreetmap.org/search?" + urlParams)
            .then(function(response) {
                if(response.ok) {
                    return response.json();
                } else {
                    return [];
                }
            }).then(function(json) {
                return json.map(function(result) {
                    return {
                        name: result.display_name,
                        lat: result.lat,
                        lon: result.lon,
                        bbox: [result.boundingbox[2], result.boundingbox[0],
                               result.boundingbox[3], result.boundingbox[1]]
                    };
                });
            });
        };

        map.addControl(new MapboxGenericGeocoder({}, geocodeNominatimRequest));
</script>
        <script src="./mapbox/measureMetric.js"></script>
        <script src="./mapbox/turf.min.js"></script>
    </body>
</html>
